<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="description" content="promotion xmas party">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Soirée MIW</title>
    <style type="text/css">

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            font-family:'Arial', sans-serif;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        img{
            width:100%;
        }


        .container{
            width:100%;
            text-align: center;
        }
        table{
            width:100%;
        }
        .background{
            width:100%;
            background-image: url('https://miwparty.000webhostapp.com/images/component.png');
            background-size:cover;
            background-repeat:no-repeat;
            height:70vh;
        }
        .xmas_party{
            font-size:5em;
            width:100%;
            text-align: right;
        }
        .xmas_party h1{
            font-family: 'Arial Black', sans-serif;
            font-size: 60px;
            font-weight: bold;
            text-align: right;
            top:100px;
            color: white;
            z-index: 999;
        }
        .infos{
            width:100%;
            font-family:'Arial', sans-serif;
            font-size: 30px;
            text-align: right;
            color: white;
        }
        .places_limitees{
            padding: 10px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            font-size:2em;
        }
        .contenu{
            text-align: center;
            padding:10px;
            width:650px;
        }
        .conteneur_img{
            width:40px;
            height:40px;
            margin:auto;
        }
        .conteneur_rs{
            width:40px;
            height:40px;
            display:inline-block;
            text-align: center;
            margin:auto;
        }
        .conteneur_miss{
            width:200px;
            margin:auto;
        }
        .lien {
            text-align:center;
            border-radius: 10px;
            background-color: #C30078;
            vertical-align: middle;
        }
        .lien a{
            padding:10px;
            font-weight: bold;
            color: white;
            display:inline-block;
            width:100%;
            vertical-align: middle;
        }

        .d-cell{
            display: table-row;
        }
        .d-cell span{
            font-weight: bold;
        }
        @media screen and (min-width: 768px){
            .d-cell{
                display: table-cell;
            }
            .responsive_table{
                width:768px;
                border-radius:10px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
            }
            .conteneur_img{
                width:60px;
                height:60px;
                margin:auto;
            }
            .conteneur_miss{
                width:150px;
            }

        }


        @media screen and (-moz-device-pixel-ratio){
            .d-cell{
                display: table-cell;
            }
            .responsive_table{
                width:768px;
                border-radius:10px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
            }
            .conteneur_img{
                width:60px;
                height:60px;
                margin:auto;
            }
            .conteneur_miss{
                width:150px;
            }
        }
    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="vip" viewBox="0 0 512.004 512.004"><title>vip</title><g transform="translate(-1)"> <g> <g> <path d="M495.332,256.003c-5.912-82.504-54.11-156.07-127.39-194.437V25.6c-0.015-14.132-11.468-25.585-25.6-25.6h-204.8 c-14.132,0.015-25.585,11.468-25.6,25.6v57.801C30.535,145.57-2.159,252.731,30.681,349.755 C63.52,446.779,154.578,512.054,257.009,512h1.082l0.027,0.004l0.025-0.004h0.017c49.534-0.106,97.789-15.739,137.975-44.7 c0.293-0.208,0.572-0.436,0.833-0.683C464.028,418.193,501.244,338.507,495.332,256.003z M47.337,345.713 c-29.69-85.778-4.094-180.99,64.605-240.318v261.538c0.015,14.132,11.468,25.585,25.6,25.6h106.407 c-5.514,33.915-4.587,68.566,2.731,102.138C156.005,490.507,77.027,431.491,47.337,345.713z M248.817,332.8h-17.408v-17.067 c0.001-2.263-0.898-4.434-2.499-6.035c-1.6-1.6-3.771-2.499-6.035-2.499c-2.263-0.001-4.434,0.898-6.035,2.499 c-1.6,1.6-2.499,3.771-2.499,6.035V332.8h-17.067v-8.533c0-4.713-3.82-8.533-8.533-8.533s-8.533,3.82-8.533,8.533v8.533h-17.067 v-42.667h85.675V332.8z M248.817,273.067h-85.675c-9.421,0.011-17.056,7.646-17.067,17.067V332.8 c0.011,9.421,7.646,17.056,17.067,17.067h85.675v16.054c-0.371,1.577-1.12,4.946-2.006,9.546H137.542 c-4.711-0.005-8.529-3.822-8.533-8.533V25.6c0.005-4.711,3.822-8.529,8.533-8.533h204.8c4.711,0.005,8.529,3.822,8.533,8.533 v334.996c-0.703,6.417-5.067,11.844-11.183,13.908c-0.422,0.096-0.837,0.221-1.242,0.375c-0.108,0.038-1,0.2-1.108,0.242 c-1.13,0.226-2.28,0.342-3.433,0.346c-4.438-0.08-8.673-1.875-11.817-5.008c-3.214-3.188-5.018-7.531-5.009-12.058v-85.333 c0-18.851-15.282-34.133-34.133-34.133S248.817,254.215,248.817,273.067z M383.831,455.031 c-35.106,24.591-76.642,38.369-119.485,39.634c-11.303-39.267-6.233-84.823-1.995-109.241c1.7-10.071,3.267-16.358,3.275-16.421 c0.173-0.677,0.26-1.373,0.258-2.071v-93.867c0-9.426,7.641-17.067,17.067-17.067s17.067,7.641,17.067,17.067v8.533v76.8 c-0.021,9.057,3.583,17.746,10.008,24.129c6.333,6.289,14.859,9.875,23.784,10.004c2.095,0.018,4.186-0.174,6.242-0.575 c1.295-0.16,2.569-0.457,3.8-0.887c0.117-0.029,0.233-0.058,0.35-0.096c14.379-4.294,24.194-17.569,24.083-32.575V250.592 c15.383,25.304,37.35,66.592,41.967,102.487c0.874,7.529-0.143,15.158-2.958,22.196L383.831,455.031z M407.106,436.33 l16.328-55.576c3.697-9.484,4.986-19.737,3.75-29.842c-7.222-56.093-51.147-120.728-59.242-132.246V80.962 c68.831,39.429,111.189,112.781,110.933,192.104C478.793,335.121,452.772,394.315,407.106,436.33z"/> <path d="M239.942,34.133c-14.138,0-25.6,11.461-25.6,25.6c0.015,14.132,11.468,25.585,25.6,25.6c14.138,0,25.6-11.461,25.6-25.6 S254.08,34.133,239.942,34.133z M239.942,68.267c-4.713,0-8.533-3.82-8.533-8.533c0.005-4.711,3.822-8.529,8.533-8.533 c4.713,0,8.533,3.82,8.533,8.533S244.655,68.267,239.942,68.267z"/> <path d="M212.942,128.068c-3.019,0.509-5.534,2.596-6.591,5.469l-17.608,46.958l-17.608-46.958 c-1.057-2.873-3.572-4.96-6.591-5.469c-3.019-0.509-6.079,0.638-8.02,3.006c-1.94,2.368-2.464,5.594-1.372,8.454l25.6,68.267 c1.25,3.331,4.434,5.537,7.991,5.537s6.742-2.206,7.991-5.537l25.6-68.267c1.092-2.86,0.569-6.086-1.372-8.454 C219.021,128.707,215.961,127.559,212.942,128.068z"/> <path d="M248.475,128c-2.263-0.001-4.434,0.898-6.035,2.499c-1.6,1.6-2.499,3.771-2.499,6.035V204.8 c0,4.713,3.82,8.533,8.533,8.533s8.533-3.821,8.533-8.533v-68.267c0.001-2.263-0.898-4.434-2.499-6.035 C252.909,128.898,250.739,127.999,248.475,128z"/> <path d="M282.609,213.333c2.263,0.001,4.434-0.898,6.035-2.499c1.6-1.6,2.499-3.771,2.499-6.035v-25.6h8.533 c14.138,0,25.6-11.461,25.6-25.6c0-14.139-11.462-25.6-25.6-25.6h-17.067c-2.263-0.001-4.434,0.898-6.035,2.499 s-2.499,3.771-2.499,6.035V204.8c-0.001,2.263,0.898,4.434,2.499,6.035C278.174,212.435,280.345,213.334,282.609,213.333z M291.142,145.067h8.533c4.713,0,8.533,3.821,8.533,8.533c0,4.713-3.82,8.533-8.533,8.533h-8.533V145.067z"/> </g> </g> </g></symbol><symbol id="pin" viewBox="0 0 512 512"><title>pin</title><path d="m407.579 87.677c-31.073-53.624-86.265-86.385-147.64-87.637-2.62-.054-5.257-.054-7.878 0-61.374 1.252-116.566 34.013-147.64 87.637-31.762 54.812-32.631 120.652-2.325 176.123l126.963 232.387c.057.103.114.206.173.308 5.586 9.709 15.593 15.505 26.77 15.505 11.176 0 21.183-5.797 26.768-15.505.059-.102.116-.205.173-.308l126.963-232.387c30.304-55.471 29.435-121.311-2.327-176.123zm-151.579 144.323c-39.701 0-72-32.299-72-72s32.299-72 72-72 72 32.299 72 72-32.298 72-72 72z"/></symbol><symbol id="euro" viewBox="0 0 384 384"><title>euro</title><path d="M256,330.667c-53.44,0-99.84-30.293-122.987-74.667H256v-42.667H119.147c-1.067-6.933-1.813-14.08-1.813-21.333 s0.747-14.4,1.813-21.333H256V128H133.013C156.16,83.627,202.453,53.333,256,53.333c34.453,0,65.92,12.587,90.133,33.387 L384,49.067C350.08,18.667,305.173,0,256,0C172.48,0,101.547,53.44,75.2,128H0v42.667h65.28C64.427,177.707,64,184.747,64,192 s0.427,14.293,1.28,21.333H0V256h75.2c26.347,74.56,97.28,128,180.8,128c49.173,0,94.08-18.667,128-49.067l-37.867-37.76 C321.92,317.973,290.453,330.667,256,330.667z"/></symbol><symbol id="play-button" viewBox="0 0 477.867 477.867"><title>play-button</title><path d="M238.933,0C106.974,0,0,106.974,0,238.933s106.974,238.933,238.933,238.933s238.933-106.974,238.933-238.933 C477.726,107.033,370.834,0.141,238.933,0z M339.557,246.546c-1.654,3.318-4.343,6.008-7.662,7.662v0.085L195.362,322.56 c-8.432,4.213-18.682,0.794-22.896-7.638c-1.198-2.397-1.815-5.043-1.8-7.722V170.667c-0.004-9.426,7.633-17.07,17.059-17.075 c2.651-0.001,5.266,0.615,7.637,1.8l136.533,68.267C340.331,227.863,343.762,238.11,339.557,246.546z"/></symbol><symbol id="facebook" viewBox="0 0 24 24"><title>facebook</title><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></symbol><symbol id="twitter" viewBox="0 0 512 512"><title>twitter</title><path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016 c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992 c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056 c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152 c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792 c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44 C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568 C480.224,136.96,497.728,118.496,512,97.248z"/></symbol><symbol id="instagram" viewBox="0 0 511 511.9"><title>instagram</title><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></symbol><symbol id="mail" viewBox="0 0 512.00025 512"><title>mail</title><path d="m495.871094 152.097656-135.992188-135.988281c-10.386718-10.390625-24.238281-16.109375-39.003906-16.109375-14.769531 0-28.621094 5.722656-39.007812 16.109375l-232.386719 232.386719c-21.507813 21.507812-21.507813 56.503906 0 78.011718l11.949219 11.945313-57.035157 57.035156c-5.859375 5.859375-5.859375 15.355469 0 21.214844 2.925781 2.929687 6.765625 4.390625 10.605469 4.390625s7.675781-1.460938 10.605469-4.390625l57.035156-57.039063 24.226563 24.230469-102.472657 102.480469c-5.859375 5.855469-5.859375 15.355469 0 21.210938 2.925781 2.929687 6.765625 4.390624 10.605469 4.390624s7.675781-1.460937 10.605469-4.390624l102.472656-102.476563 24.234375 24.226563-57.035156 57.039062c-5.859375 5.855469-5.859375 15.351562 0 21.210938 2.929687 2.929687 6.765625 4.394531 10.605468 4.394531 3.839844 0 7.675782-1.464844 10.605469-4.394531l57.035157-57.035157 11.945312 11.949219c10.390625 10.386719 24.242188 16.105469 39.007812 16.105469 14.765626 0 28.617188-5.71875 39.007813-16.109375l232.386719-232.382813c21.507812-21.507812 21.507812-56.507812 0-78.015625zm-199.421875-108.144531-36.523438 182.601563-182.605469 36.523437zm178.207031 164.945313-232.382812 232.386718c-4.722657 4.722656-11.042969 7.320313-17.796876 7.320313-6.753906 0-13.070312-2.597657-17.796874-7.320313l-67.988282-67.992187s-.003906 0-.003906-.003907c-.003906-.003906-.003906-.003906-.007812-.003906l-45.429688-45.433594c-.003906 0-.003906 0-.003906-.003906-.003906 0-.003906-.003906-.003906-.003906l-22.546876-22.546875c-2.671874-2.671875-4.609374-5.800781-5.828124-9.136719l210.75-42.148437c5.9375-1.1875 10.578124-5.828125 11.765624-11.765625l42.148438-210.742188c3.402344 1.234375 6.515625 3.195313 9.136719 5.816406l135.988281 135.992188c9.8125 9.808594 9.8125 25.773438 0 35.585938zm0 0"/></symbol></svg>
<div class="container">
    <table>
        <tr>
            <td class="background">
                <table class="xmas">
                    <tr style="height:50vh;"></tr>
                    <tr>
                        <td class="xmas_party"><h1>XMAS PARTY</h1></td>
                    </tr>
                    <tr>
                        <td class="infos">Jeudi 19 déc à Gap</td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
    </table>
    <table class="responsive_table" style="margin-top: -10%;">
        <tr>
            <td></td>
            <td>
                <table>
                    <tr>
                        <td></td>
                        <td class="places_limitees"><h3>!! PLACES LIMITÉES !!</h3></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="places_limitees"><h2>A La + Grosse Soirée Etudiante</h2></td>
                        <td></td>
                    </tr>
                </table>
                <table>
                    <tbody class="d-cell">
                    <tr>
                        <td class="contenu"><div class="conteneur_img"><img src="https://miwparty.000webhostapp.com/images/002-pin.png"></div></td>
                    </tr>
                    <tr>
                        <td class="contenu">1 er étage Batiment MIW 15/12/2019 à 20h</td>
                    </tr>
                    </tbody>
                    <tbody class="d-cell">
                    <tr>
                        <td class="contenu"><div class="conteneur_img"><img src="https://miwparty.000webhostapp.com/images/004-play-button.png"></div></td>
                    </tr>
                    <tr>
                        <td class="contenu">Rnb, Hip Hop, Latino, House, Electro</td>
                    </tr>
                    </tbody>
                    <tbody class="d-cell">
                    <tr>
                        <td class="contenu"><div class="conteneur_img"><img src="https://miwparty.000webhostapp.com/images/003-euro.png"></div></td>
                    </tr>
                    <tr>
                        <td class="contenu">15€ + 1 conso (sur présentation de cet email)</td>
                    </tr>
                    </tbody>
                </table>
                <table>
                    <tr>
                        <td class="places_limitees"><h2>La meilleure soirée étudiante de noël à Gap, avec en guest star 4 navigatrices !</h2></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; text-align: center;" width="650">
                            <table cellpadding="10" style="width: 100%; border-collapse: collapse;">
                                <tbody class="d-cell">
                                <tr>
                                    <td class="contenu"><div class="conteneur_miss"><img src="https://miwparty.000webhostapp.com/images/missexplorer.png" alt="Photo miss Edge"></div></td>
                                </tr>
                                <tr>
                                    <td><span>Miss Explorer</span></td>
                                </tr>
                                <tr>
                                    <td>A besoin de beaucoup d'attention !</td>
                                </tr>
                                </tbody>
                                <tbody class="d-cell">
                                <tr>
                                    <td class="contenu"><div class="conteneur_miss"><img src="https://miwparty.000webhostapp.com/images/missfirefox.png" alt="Photo miss Firefox"></div></td>
                                </tr>
                                <tr>
                                    <td><span>Miss Firefox</span></td>
                                </tr>
                                <tr>
                                    <td>Libre et sauvage, tel un renard !</td>
                                </tr>
                                </tbody>
                            </table>
                            <table>
                                <tbody class="d-cell">
                                <tr>
                                    <td class="contenu"><div class="conteneur_miss"><img src="https://miwparty.000webhostapp.com/images/missopera.png" alt="Photo miss Opera"></div></td>
                                </tr>
                                <tr>
                                    <td><span>Miss Opera</span></td>
                                </tr>
                                <tr>
                                    <td>La norvégienne discrète et astucieuse</td>
                                </tr>
                                </tbody>
                                <tbody class="d-cell">
                                <tr>
                                    <td class="contenu"><div class="conteneur_miss"><img src="https://miwparty.000webhostapp.com/images/misssafari.png" alt="Photo miss Safari"></div></td>
                                </tr>
                                <tr>
                                    <td><span>Miss Safari</span></td>
                                </tr>
                                <tr>
                                    <td>Ne perd pas le Nord !</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="lien">
                <a style="text-decoration: none;font-size: 2em" href="">Inscription sur @miw05</a>
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="rs"></td>
            <td style="text-align: center">
                <div class="conteneur_rs"><img src="https://miwparty.000webhostapp.com/images/005-facebook.png" alt="logo facebook"></div>
                <div class="conteneur_rs"><img src="https://miwparty.000webhostapp.com/images/006-twitter.png" alt="logo twitter"></div>
                <div class="conteneur_rs"><img src="https://miwparty.000webhostapp.com/images/007-instagram.png" alt="logo instagram"></div>
            </td>
            <td class="rs"></td>
        </tr>
        <tr>
            <td></td>
            <td style="text-align: center">Copyright © 2020 <b>MIW’x</b>. All Rights Reserved.</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="text-align: center;padding:10px;">miw@miw.com | 06 07 08 09 10</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="padding: 10px; text-align: center;"><a href="#">Se désinscrire</a> ou <a href="#">voir la version web</a></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>